<resources>
    <string name="app_name">AFCB Complaint Management System</string>
    <string name="action_settings">App Info</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">AFCB Complaint Management System</string>
    <string name="second_fragment_label">AFCB Complaint Management System</string>
    <string name="next">Create new Complaint</string>
    <string name="previous">Back To Home</string>

    <string name="back4app_server_url">https://parseapi.back4app.com/</string>

    <!-- Paste BOTH strings as required -->
    <string name="back4app_app_id">DHSayJcpCIuuhrEmGLRVwnefsR5RQMc19hCh5PvP</string>
    <string name="back4app_client_key">Q62MTRuf0r90RsdHSEUQM4KEWMgpLFFHdzituUfT</string>

    <string-array name="natureOfComplaintList">
        <item>None</item>
        <item>B/R</item>
        <item>E/M</item>
        <item>Furniture</item>
        <item>Others</item>
    </string-array>

    <string name="hello_first_fragment">Home Page</string>
    <string name="hello_second_fragment"></string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">LIST OF CASES WILL BE FETCHED FROM DB HERE</string>
    <string name="appTitle"><u><b>AFCB KOLKATA COMPLAINT MANAGEMENT SYSTEM</b></u></string>
    <string name="tableTitle1"><u><b>Complaint</b></u></string>
    <string name="tableTitle2"><u><b>Quarter Number</b></u></string>
    <string name="tableTitle3"><u><b>Status</b></u></string>
    <string name="tableTitle4"><b>My Cases</b></string>
    <string name="title_activity_login">AFCB Complaint Management System</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_resistration">ResistrationActivity</string>
</resources>