<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.complaintmanagementsystem.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_ViewMyCases"
            app:destination="@id/ViewMyCases" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.complaintmanagementsystem.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/ViewMyCases"
        android:name="com.example.complaintmanagementsystem.ViewMyCases"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_view_my_cases">
        <action
            android:id="@+id/action_ViewMyCases_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

</navigation>